.fpt-home-1
	.ModuleContent
		height: 100%
	.container
		padding: 0
	h2
		font-size: 35px
		text-transform: uppercase
		margin-bottom: 20px
	.tuyensinh-wrapper
		padding: 50px 30px
		background: #fff2e4
	.cauhoi-wrapper
		padding: 50px 30px
		background: #fff
		height: 100%
	.news-item
		h4
			color: #333
	ul
		list-style: none
		counter-reset: li
		font-family: 'Muli'
		height: 517px
		padding-right: 15px
		overflow-y: auto
		scrollbar-width: thin
		&::-webkit-scrollbar
			width: 5px
			border-radius: 5px
			background: #e5e5e5
		&::-webkit-scrollbar-thumb
			border-radius: 5px
			background: #f7bd9b
		li
			display: flex
			align-items: center
			font-size: 14px
			counter-increment: li
			&:before
				margin-right: 13px
				content: counter(li, decimal-leading-zero) '.'
				font-weight: 700
			p
				padding: 8px 0
				border-bottom: 1px dashed #dbccbc
				width: 100%
	.btn-more
		border: 1px solid #f26f21
		color: #f26f21
		margin-top: 0
		@media (min-width: 992px)
			&:hover
				color: #fff
				background: #f26f21