.tintuc-ds-2
    > .container
        padding-bottom: 70px
        background: #fff
        @media (max-width: 576px)
            padding-bottom: 20px
    .btn-more
        color: #f26f21
        border-color: #f26f21
        &:hover
            background: #f26f21
            color: #fff
        span
            &:after
                +mtrl('\f35d')
                margin-left: 4px