.tuyendung-2
    .container
        background: #fff
        padding-top: 50px
        padding-bottom: 70px
    .title
        font-size: 35px
        line-height: 35px
        margin-bottom: 30px
        font-weight: 700
        color: #333
        text-align: center
        text-transform: uppercase
        @media (max-width: 576px)
            font-size: 24px
            line-height: 24px
            margin-bottom: 16px