.tintuc-ds
    > .container
        padding-top: 50px
        background: #fff
        padding-bottom: 70px
        @media (max-width: 576px)
            padding-bottom: 20px
    .title
        font-size: 35px
        line-height: 35px
        margin-bottom: 30px
        font-weight: 700
        color: #333
        text-align: center
        text-transform: uppercase
        @media (max-width: 576px)
            // width: 80%
            font-size: 24px
            line-height: 24px
            margin-bottom: 16px
            // margin: 0 auto 16px
    .btn-more
        color: #f26f21
        border-color: #f26f21
        &:hover
            background: #f26f21
            color: #fff
        span
            &:after
                +mtrl('\f35d')
                margin-left: 4px