.fpt-daotao-ct2
	background-image: url(../img/nganhdaotao/bg-2.jpg)
	padding: 54px 0 4px
	margin-bottom: -34px
	@media (max-width: 768px)
		margin-bottom: 0
		padding-bottom: 14px
	h2
		text-align: center
		font-weight: 300
		text-transform: uppercase
		font-size: 35px
		color: #fff
		margin-bottom: 32px
		strong
			font-weight: 700
		@media (max-width: 480px)
			font-size: 18px
	.reason-item
		display: flex
		margin-bottom: 50px
		.icon
			flex: auto
			flex: 0 0 99.5px
			height: 99.5px
			border-radius: 50%
			border: 1px dashed white
			display: flex
			align-items: center
			justify-content: center
		.content
			margin-left: 23px
			color: #fff
			span
				display: block
				line-height: 1
				&:first-child,
				&:nth-child(2)
					font-size: 50px
					font-weight: 700
					line-height: 35px
					margin-bottom: 16px
					display: inline-block
				&:last-child
					font-family: 'Muli'
					font-size: 18px 
					color: #f6e7df
					line-height: 26px
		@media (max-width: 768px)
			margin-bottom: 40px
			.icon
				flex: 0 0 79.6px
				height: 79.6px
				img
					transform: scale(0.7)
			.content
				span:first-child,span:nth-child(2)
					font-size: 40px
					margin-bottom: 8px
				span:nth-child(2)
					font-size: 35px !important
				span:last-child
					font-size: 15px
		@media (max-width: 576px)
			margin-bottom: 24px !important
			align-items: center
			.icon
				flex: 0 0 50px !important
				height: 50px !important
				img
					transform: scale(0.5) !important
			.content
				display: flex
				align-items: center
				margin-left: 10px
				span:first-child,span:nth-child(2)
					font-size: 30px !important
					margin-bottom: 0 !important
				span:last-child
					margin-left: 5px
					font-size: 15px !important
					line-height: 17px