@import ./bower_components/fancybox/dist/jquery.fancybox.min.css
@import ../../components/banner/daotao/index
@import ../../components/nav/index
@import ../../components/daotao/ct/c-1/index
@import ../../components/daotao/ct/c-2/index
@import ../../components/daotao/ct/c-3/index
@import ../../components/daotao/ct/c-4/index
@import ../../components/daotao/ct/c-5/index
@import ../../components/daotao/ct/c-6/index
@import ../../components/daotao/ct/c-7/index

.fpt-daotao-ct2
    background-image: url(../img/nganhdaotao/bg-2.jpg)
    padding: 54px 0
    margin-bottom: -34px
    @media (max-width: 768px)
        margin-bottom: 0
        padding-bottom: 14px

    h2
        text-align: center
        font-weight: 300
        text-transform: uppercase
        font-size: 35px
        color: #fff
        margin-bottom: 32px
        strong
            font-weight: 700
        @media (max-width: 480px)
            font-size: 28px
    .reason-item
        display: flex
        margin-bottom: 50px
        .icon
            flex: auto
            flex: 0 0 99.5px
            height: 99.5px
            border-radius: 50%
            border: 1px dashed white
            display: flex
            align-items: center
            justify-content: center
        .content
            margin-left: 23px
            color: #fff
            span
                display: block
                line-height: 1
                &:first-child,
                &:nth-child(2)
                    font-size: 50px
                    font-weight: 700
                    line-height: 35px
                    margin-bottom: 16px
                    display: inline-block
                &:last-child
                    font-family: 'Muli'
                    font-size: 18px
                    font-weight: 700
                    color: #f6e7df
        @media (max-width: 768px)
            margin-bottom: 40px
            .icon
                flex: 0 0 79.6px
                height: 79.6px
                img
                    transform: scale(0.7)
            .content
                span:first-child
                    font-size: 40px
                    margin-bottom: 8px
                span:last-child
                    font-size: 15px
        @media (max-width: 576px)
            justify-content: center
        @media (max-width: 375px)
            .content
                span:first-child
                    font-size: 32px
                span:last-child
                    font-size: 14px