@import '../../shared/mixins.sass'
.fpt-daotao-banner
	position: relative
	.slogan
		position: absolute
		left: 50%
		bottom: 0
		transform: translate(-50%,50%)
	.banner
		max-height: 480px
		@media (max-width: 991.98px)
			height: 360px
		@media (max-width: 575.98px)
			height: 220px
		img
			width: 100%
			height: 100%
			object-fit: cover
	.description-wrapper
		position: absolute
		width: 100%
		left: 0
		top: 50%
		transform: translateY(-50%)
		.description
			color: #fff
			padding: 0
			span
				text-transform: uppercase
				font-size: 15px
				margin-bottom: 12px
				font-weight: 300
				display: block
			h1
				font-size: 30px
				text-transform: uppercase
				margin-bottom: 32px
			p
				font-family: 'Muli'
				font-size: 15px
			@media (max-width: 768px)
				text-shadow: 1px 1px 1px rgba(#fff, 0.3)
				p
					display: none
	.breadcrumb-wrapper
		position: absolute
		top: 0
		left: 0
		right: 0
		.container
			background: rgba(#f26f21,0.5)
		ol
			padding: 8px 0 8px 8px
			list-style: none
			display: flex
			li
				+ li
					margin-left: 16px
					padding-left: 16px
					position: relative
					&:before
						position: absolute
						left: -8px
						top: 55%
						transform: translateY(-50%)
						+mtrl('\f142')
						color: #fff
						font-size: 18px
				a
					color: #fff
					text-decoration: none
					font-family: 'Muli'
					font-size: 15px
	@media (max-width: 768px)
		.breadcrumb-wrapper
			display: none