.fpt-tuyensinh-khonggian
	.container
		background: #fff
	.section-wrapper
		padding: 50px 0 20px
		position: relative
	h2
		font-size: 35px
		margin-bottom: 30px
		color: #333
		text-transform: uppercase
		text-align: center
		@media (max-width: 576px)
			font-size: 28px
	figure
		font-family: 'Muli'
		color: #333333
		font-weight: 700
		text-align: center
		figcaption
			margin-top: 17px
	.swiper-prev,.swiper-next
		position: absolute
		font-size: 32px
		color: #999999
		top: 55%
		transform: translateY(-50%)
		z-index: 30
		outline: none
		cursor: pointer
		@media (max-width: 576px)
			top: 60%
	.swiper-next
		right: -30px
	.swiper-prev
		left: -30px