.fpt-daotao-ct6
	.container
		background: #fff
	.section-wrapper
		padding-top: 25px
		@media (max-width: 480px)
			border-top: 1px dashed #ebebeb
	h2
		text-align: center
		font-size: 28px !important
		font-weight: 300
		color: #333
		max-width: 84%
		margin: 0 auto
		strong
			font-weight: 700
		@media (max-width: 576px)
			font-size: 18px
			max-width: 100%
	.col-lg-6
		@media (max-width: 768px)
			&:nth-child(3),&:nth-child(4)
				display: none
	.feedback-item
		display: flex 
		margin-top: 30px
		align-items: center
		.img
			flex: 0 0 140px
			height: 100%
			position: relative
			overflow: hidden
			border-radius: 50%
			&:before
				content: ''
				display: block
				padding-top: 100%
			img
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				width: 100%
		.hidden-content
			display: none
		.content
			padding: 15px 30px
			background: #f5f5f5
			position: relative
			display: block !important
			height: 200px
			.name
				font-size: 15px
				color: #333
				text-transform: uppercase
				font-weight: 700
			.job
				+line(2)
				color: #999999
				font-size: 12px
				font-family: 'Muli'
				margin-bottom: 5px
			.feedback
				+line(7)
				font-size: 11px
				font-family: 'Muli'
				color: #333333
				text-align: justify
		@media (max-width: 576px)
			flex-direction: column
			.img
				flex: auto !important
				width: 50%
