@import ../../shared/mixins.sass
@import ../../components/banner/home/index
@import ../../components/tuyensinh/nganhdaotao/index
@import ../../components/daotao/ct/c-2/index
@import ../../components/tintuc/t-1/index
@import ../../components/event/shared/event-item
@import ../../components/home/h-1/index
@import ../../components/home/h-2/index
@import ../../components/slide/s-1/index
.fpt-tuyensinh-nganhdaotao
	.section-wrapper
		padding: 72px 0 50px
	h2
		display: none
	.description
		background: transparent
.fpt-daotao-ct2
	margin-bottom: 0
.tintuc-1
	.container
		padding-bottom: 50px
		background: #fff
	.title
		color: #f26f21
	.news-item
		time
			display: none
	.btn-more
		width: 200px
		display: block
		margin: 15px auto 0 !important
		border: 1px solid #f26f21
		color: #f26f21
.fpt-home-event
	background-image: url('.././img/bg-sukien.jpg')
	padding: 50px 0
	background-repeat: no-repeat
	background-size: cover
	.btn-more
		width: 200px
		display: block
		margin: 15px auto 0 !important
	.event-item
		margin-bottom: 30px
	h2
		font-size: 35px
		line-height: 35px
		margin-bottom: 30px
		font-weight: 700
		color: #fff
		text-align: center
		text-transform: uppercase
		@media (max-width: 576px)
			font-size: 28px
			line-height: 24px
			margin-bottom: 16px
.fpt-tuyensinh-nganhdaotao
	.item
		display: none
		&:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5),&:nth-child(6),&:nth-child(7)
			display: block
.slide-1
	.container 
		padding: 50px 0
	.flex-center
		display: none