.fpt-tuyensinh-campus
	.container
		background: #ffeddb
	.section-wrapper
		padding: 30px 0 64px
	h1
		text-transform: uppercase
		text-align: center
		color: #333
		font-size: 35px
		margin-bottom: 19px
		span
			font-weight: 300
	strong
		font-weight: 900
	.description
		width: 100%
	p
		color: #333333
		font-family: 'Muli'
		text-align: center
		max-width: 87%
		margin: 0 auto
		margin-bottom: 30px
		@media (max-width: 576px)
			max-width: 100%
	.big-slider
		position: relative
		.swiper-slide
			border-radius: 5px
			overflow: hidden
			position: relative
			.description
				position: absolute
				bottom: 80px
				z-index: 30
				p
					color: #fff
					text-align: center
					margin: 0 auto
		.swiper-prev,.swiper-next
			position: absolute
			top: 50%
			transform: translateY(-50%)
			color: #fff
			font-size: 50px
			z-index: 40
			outline: none
			cursor: pointer
			@media (max-width: 576px)
				display: none
		.swiper-next
			right: 0
		@media (max-width: 992px)
			.swiper-slide
				.description
					bottom: 15px
					font-size: 14px
		@media (max-width: 768px)
			.swiper-slide
				.description
					position: static
					margin-top: 15px
					font-size: 13px
					p
						color: #333
	.small-slider
		max-width: 83.333333%
		margin-left: auto
		margin-right: auto
		margin-top: -50px
		.swiper-slide
			border: 2px solid white
			border-radius: 3px
		@media (max-width: 992px)
			margin-top: 30px
		@media (max-width: 480px)
			margin-top: 20px