@import ../../components/banner/sub/index
@import ../../components/tintuc/t-1/index
@import ../../components/event/shared/event-item

.tintuc-2-wrapper
	>.container
		background: #ffffff
		padding-top: 50px
		padding-bottom: 70px
		@media (max-width: 576px)
			padding-bottom: 20px
@import ../../components/tintuc/t-2/index
@import ../../components/slide/s-1/index