
.fixed-register
	a
		@media (min-width: 992px)
			padding: 19px 20px
.news-detail-page
	.Module-155,.Module-156
		display: none
	.tintuc-ct-1,.tintuc-ds
		.container
			padding: 0 15px !important
	.tintuc-ct-1
		padding-top: 60px
		@media (max-width: 768px)
			padding-top: 20px
.Module-231
	padding-bottom: 50px
@media (max-width: 768px)
	.fpt-daotao-ct2 .reason-item
		justify-content: flex-start !important
.dialogpage 
	background: transparent
	h4 
		color: #f26f21 
		font-size: 1.2rem 
	.frm-btnwrap 
		.frm-btn 
			input[type=submit] 
				padding: .5rem 2rem 
				border: none 
		input 
			background: #f26f21 
			color: #fff 
	.container-fluid 
		label
			margin-bottom: 5px
			display: block
		.col-left 
			-ms-flex-wrap: wrap 
			display: -ms-flexbox 
			display: flex 
			flex-wrap: wrap 
			.form-group 
				width: 50% 
		.col-right 
			.form-group 
				textarea 
					height: 250px 
.dialogpage .form-group,
.dialogpage h4 
	margin-bottom: 1rem 
.dialogpage .form-group input[type=text],
.dialogpage .form-group textarea 
	-webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out 
	-o-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out 
	display: block 
	width: 100% 
	padding: .375rem .75rem 
	border: 1px solid #ced4da 
	border-radius: .25rem 
	background-clip: padding-box 
	background-color: #fff 
	color: #495057 
	font-size: 1rem 
	line-height: 1.5 
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out 
.dialogpage .container-fluid .col-left .form-group:first-child,
.dialogpage .container-fluid .col-left .form-group:nth-child(3),
.dialogpage .container-fluid .col-left .form-group:nth-child(5) 
	padding-right: 15px 
.dialogpage .container-fluid .col-left .form-group:nth-child(2),
.dialogpage .container-fluid .col-left .form-group:nth-child(4) 
	padding-left: 15px 
.dialogpage
	@media (max-width: 768px)
		#ctl00_phMain_jobApply_pnlNewComment
			overflow-x: hidden
		#ctl00_phMain_jobApply_upContact
			width: 100%
		.form-group
			width: 100% !important
			padding: 0 !important
.fpt-news-list,.fpt-contact,.fpt-register-page
	.flex-center
		display: none
	.Module-155,.Module-156
		display: none
	main
		margin-top: 40px
.fpt-news-child
	.mobile-title
		display: none
	.Module-155,.Module-156
		display: none
	.flex-center
		display: none !important
	.tintuc-ds
		.container
			padding-bottom: 0 !important
	@media (max-width: 768px)
		.tintuc-ds
			.container
				padding-top: 20px !important
				padding-bottom: 20px !important
		.tintuc-ds .news-item-wrapper:first-child
			padding-bottom: 10px 
			border-bottom: 1px solid #f26f21
			margin-bottom: 10px
		.news-item-wrapper
			&:not(:first-child)
				.news-item
					margin-bottom: 0
					.mobile-title
						display: block !important
						margin-bottom: 8px
						font-size: 18px !important
						margin-top: 24px !important
					.desktop-title
						display: none !important
					p
						display: -webkit-box !important
						+line(4)
						text-align: justify
						margin-top: 0 !important
						@media (max-width: 576px)
							+line(5)
					figure
						display: flex
					.box-img
						height: 120px !important
						flex: 0 0 50%
						margin-right: 12px 
.tuyen-sinh
	.fpt-tuyensinh-nganhdaotao
		.description
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-start
.fpt-video
	.newspager
		display: none
	.video
		.item
			h3
				+line(2)
				height: 45px
			p
				font-family: 'Muli'
				font-size: 12px
				+line(3)
				font-weight: 400
.fpt-danhsachdaotao
	.section-wrapper
		@media (max-width: 768px)
			padding: 35px 0 20px !important
			h1
				font-size: 24px
.tintuc-2-wrapper
	.tintuc-2
		padding-bottom: 0
		@media (max-width: 768px)
			[class*=col-]
				margin-bottom: 0
.daotao-chitiet
	ol.breadcrumb
		li
			&:last-child
				display: none
	h2
		font-size: 30px !important
	.fpt-nav
		h2
			text-transform: uppercase
			text-align: center
			margin-bottom: 25px
		.nav-wrapper
			padding-top: 45px
	.fpt-daotao-ct5
		display: none
	.khac-biet-wrapper
		ul
			padding-left: 16px !important
	@media (max-width: 768px)
		.fpt-nav .nav-wrapper
			padding-top: 40px
		h2
			font-size: 17px !important
			margin-bottom: 15px !important
		.section-wrapper
			padding: 20px 0 !important
		.fpt-daotao-ct7,.fpt-daotao-ct5,.fpt-daotao-ct1
			.section-wrapper
				padding: 0 !important
		.fpt-daotao-ct7
			h2
				padding-top: 15px !important
		.fpt-daotao-ct1
			.section-wrapper
				padding-top: 20px !important
			.jobs
				padding: 20px !important
				padding-bottom: 0 !important
			.prospects
				margin-bottom: 0
			.col-lg-7
				order: 2
		.fpt-daotao-ct4
			.section-wrapper
				padding-bottom: 0 !important
				padding-right: 15px !important
				padding-left: 15px !important
			.container
				padding: 0 !important
			h2
				margin-bottom: 0 !important
			table tbody tr
				margin-bottom: 0
			table tbody tr td:first-child
				font-size: 20px !important
			table tbody tr td:nth-child(2), table tbody tr td:nth-child(3)
				margin-bottom: 10px !important
				p
					margin-bottom: 3px
			table tbody tr td:nth-child(2):before, table tbody tr td:nth-child(3):before
				font-size: 16px
				margin-bottom: 5px
			ul
				list-style: none
				padding-left: 0
		.fpt-daotao-ct2
			padding-top: 33px
			padding-bottom: 0
			.reason-item
				margin-bottom: 35px
				.content span:last-child
					font-size: 16px
		.fpt-daotao-ct5
			h2
				padding-top: 20px
				padding-bottom: 20px
				margin-bottom: 0 !important
		.fpt-daotao-ct6
			h2
				margin-bottom: 0 !important
				font-size: 18px !important
				br
					display: none
		.fpt-daotao-banner
			h1
				font-size: 24px !important
		.fpt-nav
			.container
				padding: 0 20px
			ul
				padding: 0 15px
	@media (max-width: 576px)
		.fpt-daotao-ct3
			.step-wrapper
				margin-top: -76px
			.summary
				margin-bottom: 40px
				font-size: 14px
				align-items: flex-end
				margin-top: -15px
	@media (max-width: 768px)
		.fpt-daotao-ct6 .feedback-item .img 
			flex: auto
.homepage
	.fpt-tuyensinh-nganhdaotao 
		.description
			text-align: justify
		.section-wrapper
			padding-top: 54px
			@media (max-width: 768px)
				padding-top: 36px
				.btn-more
					display: none
				.description
					padding-bottom: 15px
					p
						display: none
				h3
					margin-bottom: 0 !important
	.fpt-daotao-ct2
		padding-top: 33px
		padding-bottom: 0
		.reason-item
			margin-bottom: 35px
			.content span:last-child
				font-size: 16px
	.tintuc-1>.container
		padding-top: 35px
		padding-bottom: 35px
	.tintuc-1
		.col-lg-6
			.news-item
				p
					+line(2)
		.col-sm-6
			.news-item
				margin-bottom: 25px
	.tintuc-1 .btn-more
		margin-top: 25px
		@media (max-width: 576px)
			width: 150px
			margin-top: -6px !important
	.fpt-home-event .btn-more
		@media (max-width: 576px)
			width: 150px
	.tuyensinh-wrapper
		height: 100%
	.cauhoi-wrapper
		.btn-more
			margin-top: 34px
			@media (max-width: 576px)
				margin-top: 25px
	.tuyensinh-wrapper,.cauhoi-wrapper
		padding-top: 30px !important
		padding-bottom: 35px !important
		@media (max-width: 768px)
			padding-top: 15px !important
			padding-bottom: 25px !important
			h2
				margin-bottom: 10px !important
	.fpt-home-event
		padding: 35px 0 40px
		h2
			margin-bottom: 20px !important
		@media (max-width: 768px)
			padding-top: 25px !important
			padding-bottom: 25px !important
			.btn-more
				margin-top: -5px !important
	@media (max-width: 768px)
		h2
			font-size: 24px !important
.fpt-footer
	.icon-list
		margin-left: 20px
		display: flex
		align-items: center
		width: 100%
		justify-content: space-around
		span
			font-size: 44px
			color: #f26f21 
			&.mdi-youtube
				font-size: 56px
		@media (min-width: 992px)
			display: none
	@media (max-width: 768px)
		background-size: contain
		background-position: 80% 100%
		padding: 1.25rem 0 0 0
		min-height: 850px
		.footer-item
			margin-bottom: 1rem
		.copyright
			margin-top: 10px
		.Module-148
			display: none
		.Module-143
			img
				max-height: 5rem
			.ModuleContent
				display: flex
.tuyen-sinh
	h2,h1
		font-size: 30px !important
		margin-bottom: 15px !important
		*
			font-size: 30px !important
		@media (max-width: 768px)
			*
				font-size: 17px !important
	.fpt-tuyensinh-doitac
		h2
			font-size: 21px !important
			span
				font-size: 36px !important
				margin-bottom: 0 !important
	.fpt-tuyensinh-campus 
		.section-wrapper
			padding: 30px 0 40px
	.fpt-tuyensinh-khonggian 
		.section-wrapper
			padding: 20px 0 20px
	.fpt-tuyensinh-doitac 
		.section-wrapper
			padding: 20px 0 0
	.fpt-daotao-ct2
		padding-top: 33px
		padding-bottom: 0
		.reason-item
			margin-bottom: 35px
			.content span:last-child
				font-size: 16px
	@media (max-width: 768px)
		.section-wrapper
			padding: 20px 0 !important
		.fpt-tuyensinh-campus,.fpt-tuyensinh-khonggian
			h2,h1
				font-size: 17px !important
				span 
					font-size: 17px !important
		.fpt-daotao-ct2
			padding-top: 20px
			margin-top: 10px
			h2
				font-size: 17px !important
				*
					font-size: 17px !important
		.fpt-tuyensinh-khonggian
			h2
				margin-bottom: 15px !important
			.section-wrapper
				padding-bottom: 0 !important
		.fpt-tuyensinh-nganhdaotao
			h2
				margin-bottom: 15px !important
			.section-wrapper
				padding-bottom: 0 !important
			.description
				padding: 15px !important
				p
					display: none !important
				h3
					margin-bottom: 0 !important
		.fpt-daotao-ct6
			.section-wrapper
				padding-top: 0 !important
		.fpt-daotao-ct7
			.section-wrapper
				padding-top: 0 !important
			h2
				font-size: 17px !important
				margin-bottom: 0 !important
			h3
				br
					display: none
		.comments
			padding: 20px 30px
.Module-151
	margin-left: auto
.Module-150
	display: none
.fixed-chat
	.container
		padding: 0 !important
.searchresults
	.fpt-banner-home
		display: none
	.search-page
		padding: 30px 0
	.page-header
		text-align: center
		margin-bottom: 15px
	.modulepager
		margin-top: 30px
		&:first-child
			display: none
		.pagination
			overflow-x: auto
	.form-inline
		display: inline-flex
		align-items: center
		position: relative
	.searchresultlist
		margin-top: 20px
	.form-control
		padding-left: 12px
		width: 100%
		height: 40px
		border-radius: 25px
		border: 1px solid #f26f21
		outline: none
	.searchresultdesc
		font-size: 13px
	.searchresult
		+ .searchresult
			margin-top: 24px
		h3
			margin-bottom: 8px
	.searchresultsummary
		margin-top: 5px
		padding-left: 12px
	.form-btn
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
		.seachpage-btn
			display: none
		span
			color: #f26f21
			cursor: pointer
			font-size: 24px
.big-slider
	.swiper-navigation
		.swiper-prev,.swiper-next
			&:hover
				color: #f26f21
			@media (max-width: 768px)
				display: block !important
				color: #f26f21 !important
				top: 28% !important
	.description
		max-width: 83.333333%
		left: 50%
		transform: translateX(-50%)
		padding: 0
		p
			background: rgba(#f26f21,0.5)
		@media (max-width: 768px)
			transform: none
			max-width: 100%
			p
				background: transparent
.small-slider
	.swiper-slide-thumb-active
		position: relative
		&:after
			position: absolute
			content: ''
			top: 0
			left: 0
			bottom: 0
			right: 0
			z-index: 10
			background: rgba(#f26f21, 0.5)
.fpt-campus-page,.fpt-tapdoan
	.Module-155,.Module-156
		display: none
	.fpt-about,.fpt-campus
		.section-wrapper 
			padding-top: 50px
.fpt-news-list
	.tintuc-1
		padding-bottom: 0 !important
		.container
			padding-top: 25px
			padding-bottom: 0px
		h5
			+line(2)
	h4
		padding: 0
	.more
		padding: 13px
		color: #fff !important
		cursor: pointer
		&:hover
			color: #339ee0 !important
	.tintuc-2-wrapper:first-child .container
		padding-top: 30px !important
	@media (max-width: 1200px)
		.event-item
			margin-bottom: 20px !important
.fpt-thisinh
	.thisinh-1 .container
		padding-bottom: 30px
	@media (max-width: 992px)
		.col-lg-3
			margin-top: 20px
			order: 3
		.col-12
			order: 2
		.col-md-4
			margin-top: 20px !important
		.btn-more
			margin-top: 0 !important
		.news-item
			margin-bottom: 20px !important
	@media (max-width: 768px)
		.col-md-4
			margin-top: 0 !important
		.news-item
			p
				+line(4)
			h5
				+line(2)
.tuyendung
	.title,h2
		font-size: 28px !important
		margin-bottom: 15px !important
	h5
		+line(2)
	p
		+line(2)
	.row
		.col-lg-6:first-child
			.news-item
				margin-bottom: 20px 
	.fpt-tuyensinh-doitac
		h2
			font-size: 18px !important
			@media (max-width: 768px)
				font-size: 17px !important
		.section-wrapper 
			padding-top: 25px
			padding-bottom: 25px
	.Module-194
		.ModuleContent
			height: 100%
	.btn-more
		margin-top: 0
	.tuyendung-1
		.container
			padding-top: 35px
			padding-bottom: 25px
	.tuyendung-2
		.container
			padding-top: 25px
			padding-bottom: 0
	.fpt-daotao-ct6
		h2
			margin-bottom: 0 !important
	@media (max-width: 768px)
		.tuyendung-1
			.container
				padding-top: 20px !important
.fpt-daotao-ct7 
	.frm-btnwrap
		width: 180px !important
		.frm-btn:before
			right: 29px !important
		input
			background: #0066b2 !important
			border-radius: 25px
.fpt-event
	#tags,.select2
		display: none !important
	.fpt-event-1
		.section-wrapper
			padding-top: 50px
			@media (max-width: 768px)
				padding-top: 20px
		h2
			font-size: 30px
			margin-bottom: 13px
			@media (max-width: 768px)
				font-size: 24px 
		.swiper-prev,.swiper-next
			&:hover
				color: #f26f21
	.fpt-event-2
		.section-wrapper
			padding: 20px 15px
		h2
			font-size: 30px
			margin-bottom: 13px
	.fc-unthemed .fc-content, .fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-list-view, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead
		border-color: #f26f21 
.news-detail-page
	.fpt-event-1
		.section-wrapper
			padding-top: 20px !important
	.fpt-event-detail
		.section-wrapper
			padding-top: 40px !important
			@media (max-width: 768px)
				padding-top: 0 !important
		.tags
			display: block !important
			margin-top: 12px !important
			.tag-title
				background: #f26f21
				color: #fff
				border-color: #f26f21
			a
				padding: 2px 11px
		.contact
			margin-top: 20px !important
		.detail-row
			margin-bottom: 20px !important
	.event-detail
		margin-top: 10px !important
	@media (max-width: 768px)
		h1
			+line(2)
			font-size: 20px !important
			margin-bottom: 20px !important
		.fullcontent
			margin-top: 20px !important
			text-align: justify

		.detail-row
			padding-top: 20px !important
			margin-bottom: 20px !important
		.fpt-event-detail
			.container
				padding: 0 !important
.fpt-register-page
	.fpt-register
		.section-wrapper
			padding: 20px 0 !important
		.register-form-wrapper
			background: #f26f21
			padding: 15px
			h3
				font-size: 30px
				color: #fff
			label
				color: #fff
		@media (max-width: 768px)
			.section-wrapper
				padding-top: 0 !important
			h3
				font-size: 24px !important
	.main
		@media (max-width: 768px)
			margin-top: 0 !important
	.fa-exclamation-triangle
		color: #fff
	.fpt-register .form-group input[type=text], .fpt-register .form-group select
		background: #fff !important
		color: #333 !important
	.frm-btnwrap
		width: 140px !important
		.frm-btn:before
			right: 9px !important
		input
			background: #0066b2 !important
			border-radius: 25px
	.form-radio
		margin-bottom: 0 !important
.fpt-hoinhapquocte
	.title
		font-size: 30px !important
		margin-bottom: 0 !important
		@media (max-width: 768px)
			font-size: 24px !important
	.hoinhapquocte
		.container
			padding-top: 40px !important
			&:nth-child(2)
				padding-top: 25px !important
				padding-bottom: 0 !important
		.Module-215 > .container
			.news-item
				p
					display: none !important
		.mobile-title
			display: none
		.desktop-title
			+line(2)
		@media (max-width: 768px)
			.ModuleContent
				.container
					&:nth-child(1)
						padding-top: 25px !important
			.mobile-title
				display: block !important
				margin-bottom: 8px
				font-size: 18px !important
				line-height: 1.25
			.desktop-title
				display: none !important
			.Module-215 > .container
				padding-top: 15px !important
				padding-bottom: 0 !important
				.news-item
					p
						display: -webkit-box !important
						+line(4)
						text-align: justify
						margin-top: 0 !important
						@media (max-width: 576px)
							+line(5)
					figure
						display: flex
					.box-img
						height: 120px !important
						flex: 0 0 50%
						margin-right: 12px 
.fpt-contact
	h1
		font-size: 30px
	.lien-he
		.container
			padding-top: 20px !important
			padding-bottom: 20px !important
	@media (max-width: 768px)
		.main
			margin-top: 0 !important
	@media (max-width: 768px)
		h1
			font-size: 25px !important
		.lien-he
			.col-lg-4
				order: 2
			.info
				margin-bottom: 0 !important
			margin-left: 0 !important
.fpt-tracuu-page
	.Module-155,.Module-156
		display: none
	@media (max-width: 768px)
		.col-lg-4
			display: none
		.tracuu-form
			h1
				text-align: center
		.section-wrapper
			padding: 40px 0 30px!important
		.error
			margin-left: 0 !important
		.btn-wrap
			justify-content: center
.FAQs
	@media (max-width: 768px)
		.Module-211
			display: none

