@import "../plugins/font.css"
@import "../plugins/grid.css"
@import "../../bower_components/swiper/dist/css/swiper.min.css"
@import 'mixins.sass'
@import 'icon.sass'
@import "header/index.sass"
@import "footer/index.sass"
@import "fixed-stuff/index.sass"



@font-face
	font-family: 'Muli'
	src: url('../fonts/Muli/Muli-SemiBold.eot')
	src: local("Muli SemiBold"), local("Muli-SemiBold"), url('../fonts/Muli/Muli-SemiBold.eot?#iefix') format("embedded-opentype"), url('../fonts/Muli/Muli-SemiBold.woff2') format("woff2"), url('../fonts/Muli/Muli-SemiBold.woff') format("woff"), url('../fonts/Muli/Muli-SemiBold.ttf') format("truetype")
	font-weight: 600
	font-style: normal


@font-face
	font-family: 'Muli'
	src: url('../fonts/Muli/Muli-Black.eot')
	src: local("Muli Black"), local("Muli-Black"), url('../fonts/Muli/Muli-Black.eot?#iefix') format("embedded-opentype"), url('../fonts/Muli/Muli-Black.woff2') format("woff2"), url('../fonts/Muli/Muli-Black.woff') format("woff"), url('../fonts/Muli/Muli-Black.ttf') format("truetype")
	font-weight: 900
	font-style: normal


@font-face
	font-family: 'Muli'
	src: url('../fonts/Muli/Muli-Light.eot')
	src: local("Muli Light"), local("Muli-Light"), url('../fonts/Muli/Muli-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Muli/Muli-Light.woff2') format("woff2"), url('../fonts/Muli/Muli-Light.woff') format("woff"), url('../fonts/Muli/Muli-Light.ttf') format("truetype")
	font-weight: 300
	font-style: normal


@font-face
	font-family: 'Muli'
	src: url('../fonts/Muli/Muli-Regular.eot')
	src: local("Muli Regular"), local("Muli-Regular"), url('../fonts/Muli/Muli-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Muli/Muli-Regular.woff2') format("woff2"), url('../fonts/Muli/Muli-Regular.woff') format("woff"), url('../fonts/Muli/Muli-Regular.ttf') format("truetype")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Muli'
	src: url('../fonts/Muli/Muli-Bold.eot')
	src: local("Muli Bold"), local("Muli-Bold"), url('../fonts/Muli/Muli-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Muli/Muli-Bold.woff2') format("woff2"), url('../fonts/Muli/Muli-Bold.woff') format("woff"), url('../fonts/Muli/Muli-Bold.ttf') format("truetype")
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Roboto Slab'
	src: url('../fonts/Roboto_Slab/RobotoSlab-Light.eot')
	src: local("Roboto Slab Light"), local("RobotoSlab-Light"), url('../fonts/Roboto_Slab/RobotoSlab-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto_Slab/RobotoSlab-Light.woff2') format("woff2"), url('../fonts/Roboto_Slab/RobotoSlab-Light.woff') format("woff"), url('../fonts/Roboto_Slab/RobotoSlab-Light.ttf') format("truetype")
	font-weight: 300
	font-style: normal


@font-face
	font-family: 'Roboto Slab'
	src: url('../fonts/Roboto_Slab/RobotoSlab-Bold.eot')
	src: local("Roboto Slab Bold"), local("RobotoSlab-Bold"), url('../fonts/Roboto_Slab/RobotoSlab-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto_Slab/RobotoSlab-Bold.woff2') format("woff2"), url('../fonts/Roboto_Slab/RobotoSlab-Bold.woff') format("woff"), url('../fonts/Roboto_Slab/RobotoSlab-Bold.ttf') format("truetype")
	font-weight: bold
	font-style: normal


@font-face
	font-family: 'Roboto Slab'
	src: url('../fonts/Roboto_Slab/RobotoSlab-Regular.eot')
	src: local("Roboto Slab Regular"), local("RobotoSlab-Regular"), url('../fonts/Roboto_Slab/RobotoSlab-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto_Slab/RobotoSlab-Regular.woff2') format("woff2"), url('../fonts/Roboto_Slab/RobotoSlab-Regular.woff') format("woff"), url('../fonts/Roboto_Slab/RobotoSlab-Regular.ttf') format("truetype")
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'Bai Jamjuree'
	src: url('../fonts/Bai_Jamjuree/BaiJamjuree-SemiBold.eot')
	src: local('Bai Jamjuree SemiBold'), local('BaiJamjuree-SemiBold'), url('../fonts/Bai_Jamjurees/BaiJamjuree-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Bai_Jamjuree/BaiJamjuree-SemiBold.woff2') format('woff2'), url('../fonts/Bai_Jamjuree/BaiJamjuree-SemiBold.woff') format('woff'), url('../fonts/Bai_Jamjuree/BaiJamjuree-SemiBold.ttf') format('truetype')
	font-weight: 600
	font-style: normal



body
	font-size: 16px
	font-family: 'Roboto Slab', serif !important
	background-image: url('.././img/main-bg.png')
	@media (max-width: 992px)
		font-size: 15px
	@media (max-width: 768px)
		font-size: 14px
	@media (max-width: 576px)
		font-size: 13px
a
	color: inherit
	font-size: inherit
img
	max-width: 100%
	height: auto
.container
	padding: 0 30px

	
.flex-center
	display: flex
	justify-content: center
	align-items: center


.btn-more
	margin-top: 30px
	color: #fff
	border: 1px solid #fff
	background: transparent
	padding: 7px 40px
	transition: all .4s ease-in-out
	span
		font-weight: 700
		text-transform: uppercase
		font-size: 15px
		&:after
			+mtrl('\f35f')
			margin-left: 4px
	&:hover
		background: #fff
		color: #f26f21
	@media (max-width: 576px)
		margin-top: 10px
		padding: 5px 25px
		span
			font-size: 13px
		
.news-item
	margin-bottom: 30px
	figure
		img
			width: 100%
			display: block
			margin: 0 auto
			transition: all .5s ease-in-out
		&:hover
			img
				transform: scale(1.1, 1.1, 1.1)
	.big-img
		overflow: hidden
	.box-img
		width: 100%
		height: 150px
		overflow: hidden
		img
			height: 100%
			object-fit: cover
	a
		text-decoration: none
		&:hover
			color: inherit
	p, h4, h5, time
		font-family: Muli, sans-serif
	p
		color: #808080
		font-size: 15px
		margin: 5px 0 10px
		+line(4)
	h4
		color: #f26f21
		font-size: 18px
		font-weight: 700
		margin-top: 15px
		+line(2)
	h5
		font-size: 16px
		line-height: 20px
		color: #333
		margin: 15px 0 10px
		+line(3)
	h6
		display: inline-block
		font-size: 13px
		font-weight: 400
		text-transform: uppercase
		padding: 5px 10px
		color: #fff
		background: #f26f21
		margin-top: 15px
	time
		font-size: 16px
		font-weight: 700
		color: #999
	.link
		color: #808080
		font-weight: 700
		font-size: 14px
		padding-left: 15px
		padding-bottom: 2px
		position: relative
		&:before
			content: ''
			display: block
			width: 8px
			height: 8px
			background: #b7b7b7
			position: absolute
			top: 5px
			left: 0
		&:hover
			color: #808080
			@media (min-width: 992px)
				box-shadow: 0 1px 0 0px
	@media (max-width: 576px)
		// margin-bottom: 10px
		p, .link
			font-size: 13px
		h4
			font-size: 15px
			line-height: 18px
			margin-top: 5px
			+line(3)
		h5
			font-size: 15px
			line-height: 17px
			margin: 10px 0 0
		h6
			font-size: 11px
			margin-top: 6px
			line-height: 13px
		time
			font-size: 10px
		.box-img
			height: 150px

.modulepager
	display: flex
	justify-content: center
	.pagination
		list-style: none
		display: flex
		li
			padding: 5px 14px
			border: 1px solid #f26f21
			border-radius: 4px
			font-weight: 700
			color: #f26f21
			background: #ffffff
			a
				text-decoration: none
			&:not(:first-child)
				margin-left: 15px
			&.active,
			&:hover
				color: #fff
				background: #f26f21
				a
					color: #fff