@import '../../shared/mixins.sass'
.fpt-sub-banner
	position: relative
	.slogan
		position: absolute
		left: 50%
		bottom: 0
		transform: translate(-50%,50%)
		@media (max-width: 576px)
			max-width: 12rem
			img
				max-height: 1rem
	.breadcrumb-wrapper
		position: absolute
		top: 0
		left: 0
		right: 0
		.container
			background: rgba(#f26f21,0.5)
		ol
			padding: 8px 0 8px 8px
			list-style: none
			display: flex
			li
				+ li
					margin-left: 16px
					padding-left: 16px
					position: relative
					&:before
						position: absolute
						left: -8px
						top: 55%
						transform: translateY(-50%)
						+mtrl('\f142')
						color: #fff
						font-size: 18px
				a
					color: #fff
					text-decoration: none
					white-space: nowrap
					font-family: 'Muli'
					font-size: 15px
	@media (max-width: 768px)
		.breadcrumb-wrapper
			display: none