.fpt-campus
	.container
		background: #fff
	.section-wrapper
		padding: 30px 0 64px
	h1
		text-align: center
		color: #f26f21
		text-transform: uppercase
		font-size: 35px
		margin-bottom: 19px
	p
		color: #333333
		font-family: 'Muli'
		text-align: center
		max-width: 87%
		margin: 0 auto
		margin-bottom: 30px
		@media (max-width: 576px)
			max-width: 100%
	.big-slider
		.swiper-slide
			border-radius: 5px
			overflow: hidden
	.small-slider
		max-width: 83.333333%
		margin-left: auto
		margin-right: auto
		margin-top: -50px
		.swiper-slide
			border: 2px solid white
			border-radius: 3px
		@media (max-width: 992px)
			margin-top: -36px
		@media (max-width: 480px)
			margin-top: 20px