.fpt-nganhdaotao
	.container
		background: #fff
	.section-wrapper
		padding: 50px 0 25px
	h2
		font-size: 35px
		color: #333
		text-align: center
		text-transform: uppercase
		margin-bottom: 30px
		@media (max-width: 576px)
			font-size: 28px
	.description
		background: #f5f5f5
		padding: 20px 40px 20px 20px
		height: 270px
		display: flex
		flex-direction: column
		justify-content: center
		text-align: justify
		h3
			text-transform: uppercase
			color: #f26f21
			font-size: 30px
			line-height: 1
			margin-bottom: 30px
		p
			font-family: 'Muli'
			color: #333
		.btn-more
			display: inline-block
			margin-top: 15px
			color: #f26f21
			border: 1px solid #f26f21
			&:hover
				background: #f26f21
				color: #fff
		@media (max-width: 1200px)
			height: 225px
			padding: 20px 25px 20px 20px
			h3
				font-size: 24px
				margin-bottom: 20px
			p
				font-size: 13.5px
			.btn-more
				margin-top: 10px
		@media (max-width: 992px)
			height: auto
			padding: 0
			padding-bottom: 30px
			p
				font-size: 14px
			.btn-more
				margin-top: 20px
		
	figure
		position: relative
		transition: all .5s ease-in-out
		figcaption
			position: absolute
			bottom: 15px
			left: 20px
			h4
				text-transform: uppercase
				font-weight: 700
				color: #fff
				margin-bottom: 10px
			ul
				list-style: none
				color: #fff
				max-height: 0
				opacity: 0
				transition: all .75s
				li
					font-size: 13px
					background: #f26f21
					padding: 5px
					transition: 0.3s all
					+ li
						margin-top: 5px
					a
						text-decoration: none
					&:hover
						background: #388abc
						transition: 0.3s all
						a
							color: #fff
		&:hover
			figcaption
				ul
					max-height: 300px
					opacity: 1
					transition: all .75s
			.img:after
				animation: shine .75s
		.img
			height: 100%
			position: relative
			width: 100%
			overflow: hidden
			&:before
				content: ''
				display: block
				padding-top: 100%
			&:after
				position: absolute
				top: 0
				left: -175%
				z-index: 2
				content: ''
				width: 50%
				height: 100%
				background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
				transform: skewX(-30deg)
			img
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
		@media (max-width: 576px)
			figcaption
				left: 10px
				bottom: 10px
				h4
					font-size: 11px
					margin-bottom: 0
				ul
					display: none
					max-height: none
	@keyframes shine 
		100% 
			left: 125%
	

