@import ./bower_components/fancybox/dist/jquery.fancybox.min.css
@import ../../components/banner/sub/index
@import ../../components/tuyendung/t-1/index
@import ../../components/tuyendung/t-2/index
@import ../../components/tuyensinh/doitac/index
@import ../../components/daotao/ct/c-6/index
@import ../../components/tuyendung-ct/t-1/index
.tuyendung
	.fpt-daotao-ct6
		.section-wrapper
			padding-top: 0
		h2 
			font-size: 35px
			line-height: 35px
			margin-bottom: 30px
			font-weight: 700
			color: #333
			text-align: center
			text-transform: uppercase
			@media (max-width: 576px)
				font-size: 24px
				line-height: 24px
				margin-bottom: 16px