.fpt-tracuu
	.container
		background: #fff
	.section-wrapper
		padding: 72px 0 50px
	.img
		text-align: center
		@media (max-width: 992px)
			margin-bottom: 30px
	.tracuu-form
		h1
			color: #333333
			text-transform: uppercase
			font-size: 25px
			font-weight: 700
			margin-left: 8.333333%
			margin-bottom: 22px
			span
				display: block
				color: #f26f21
				text-transform: none
				font-weight: 400
	.form-tabs
		ul
			margin-left: 8.333333%
			list-style: none
			display: flex
			margin-bottom: 32px
			li
				+ li
					margin-left: 10px
				&.active,&:hover
					a
						background: #f26f21
						color: #fff
				a
					display: block
					padding: 12px 37px
					border: 1px solid #eea579
					color: #f26f21
					text-transform: uppercase
					text-decoration: none
			@media (max-width: 1200px)
				li
					a
						padding: 12px 20px
			@media (max-width: 375px)
				li
					a
						padding: 12px
						font-size: 11.5px
		.wrap-form
			font-family: 'Muli'
			span
				color: #f26f21
				display: block
				margin: 7px 0
			.form-group
				display: flex
				align-items: center
				label
					flex: 0 0 25%
				input
					height: 40px
					width: 440px
					background: #f5f5f5
					border: 1px solid #ebebeb
					border-radius: 5px
					padding-left: 14px
		@media (max-width: 992px)
			.wrap-form
				margin-left: 8.333333%
				.form-group
					input
						width: 350px
		@media (max-width: 768px)
			.form-group
				label
					flex: 0 0 25% !important
				input
					width: 280px !important
	.btn-success
		display: block
		padding: 12px 37px
		margin-top: 40px
		background: #f26f21
		color: #ffffff
		text-transform: uppercase
		text-decoration: none
		border: 0
		font-family: 'Muli'
	.results
		overflow-x: auto
	table
		border-collapse: separate
		background: #fff
		border-radius: 5px
		margin: 50px auto
		thead
			border-radius: 5px
		thead td
			font-size: 16px
			font-weight: 400
			color: #fff
			text-align: left
			padding: 20px
			background: #f26f21
			&:first-child
				border-top-left-radius: 5px
			&:last-child
				border-top-right-radius: 5px
		tbody tr td
			font-weight: 400
			color: #5f6062
			font-size: 14px
			padding: 20px
		tbody tr:nth-child(2n)
			background: #f0f3f5
		tbody tr:last-child td
			border-bottom: 0
			&:first-child
				border-bottom-left-radius: 5px
			&:last-child
				border-bottom-right-radius: 5px