.tintuc-1
    > .container
        padding-top: 50px
        padding-bottom: 70px
        background: #fef0e8
    .title
        font-size: 35px
        font-weight: 700
        color: #f26f21
        text-align: center
        text-transform: uppercase
    .item,
    .sub-item
        margin-bottom: 30px
        a
            text-decoration: none
        img
            max-width: 100%
        h6
            display: inline-block
            font-size: 13px
            font-weight: 400
            text-transform: uppercase
            padding: 5px 10px
            color: #fff
            background: #f26f21
            margin-top: 15px
        h4, p
            font-family: Muli, sans-serif
        h4
            color: #f26f21
            font-size: 18px
            font-weight: 700
            margin-top: 15px
        p
            color: #808080
            font-size: 15px
            margin-top: 5px
        .link
            color: #808080
            font-weight: 700
            font-size: 14px
            display: inline-flex
            align-items: center
            padding-bottom: 2px
            &:before
                content: ''
                display: block
                width: 8px
                height: 8px
                margin-right: 8px
                background: #b7b7b7
            &:hover
                box-shadow: 0 1px 0 0px
    .item
        p
            +line(4)
    .sub-item
        h4
            font-size: 16px
            line-height: 16px
            color: #333