.tintuc-3
    > .container
        padding-top: 50px
        padding-bottom: 70px
        background: #fff
    .item-event
        h4
            font-weight: 700
            font-size: 15px
            line-height: 20px
            text-transform: uppercase
            margin-bottom: 10px
            +line(2)
            a
                color: #333
            time,
            address
                font-family: Muli, sans-serif
                color: #808080