.fpt-tuyensinh-nganhdaotao
	.container
		background: #fff
	h2
		font-size: 35px
		color: #333
		text-align: center
		text-transform: uppercase
		margin-bottom: 30px
		@media (max-width: 576px)
			font-size: 28px
	.description
		background: #f5f5f5
		padding: 20px 40px 20px 20px
		height: 270px
		h3
			text-transform: uppercase
			color: #f26f21
			font-size: 30px
			line-height: 1
			margin-bottom: 30px
		p
			font-family: 'Muli'
			color: #333
		.btn-more
			display: inline-block
			margin-top: 15px
			color: #f26f21
			border: 1px solid #f26f21
			&:hover
				background: #f26f21
				color: #fff
		@media (max-width: 1200px)
			height: 225px
			padding: 20px 25px 20px 20px
			h3
				font-size: 24px
				margin-bottom: 20px
			p
				font-size: 13.5px
			.btn-more
				margin-top: 10px
		@media (max-width: 992px)
			height: auto
			padding: 0
			padding-bottom: 30px
			p
				font-size: 14px
			.btn-more
				margin-top: 20px
	.item
		@media (max-width: 440px)
			flex: 0 0 100%
			max-width: 100%
	figure
		position: relative
		transition: all .5s ease-in-out
		figcaption
			position: absolute
			bottom: 15px
			left: 20px
			h4
				text-transform: uppercase
				font-weight: 700
				color: #fff
			ul
				// transition: transform .4s
				transition: all .5s ease-in-out
				list-style: none
				color: #fff
				display: none
				transform: scaleY(0)
				transform-origin: top
				li
					font-size: 13px
					&:before
						+mtrl('\f054')
						margin-right: 5px
					a
						&:hover
							color: #fff
		&:hover
			figcaption
				ul
					display: block
					transform: scaleY(1)
					transform-origin: bottom
					transition: 0.3s all
			.img:after
				animation: shine .75s
		.img
			height: 100%
			position: relative
			width: 100%
			overflow: hidden
			&:before
				content: ''
				display: block
				padding-top: 100%
			&:after
				position: absolute
				top: 0
				left: -175%
				z-index: 2
				content: ''
				width: 50%
				height: 100%
				background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
				transform: skewX(-30deg)
			img
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
		@media (max-width: 440px)
			figcaption
				left: 10px
				bottom: 10px
	@keyframes shine 
		100% 
			left: 125%
	

