.fpt-danhsachdaotao
	.container
		background: #fff
	.section-wrapper
		padding: 72px 0 20px
	h1
		text-transform: uppercase
		font-size: 35px
		color: #f26f21
		text-align: center
		margin-bottom: 28px
	figure
		position: relative
		margin-bottom: 30px
		overflow: hidden
		img
			transition: 0.6s all
		&:hover
			img
				transform: scale(1.1)
				transition: 0.6s all
		figcaption
			position: absolute
			left: 32px
			bottom: 21px
			color: #fff
			text-transform: uppercase
			font-weight: 700