
.fpt-event-1
	.container
		background: #fff
	.section-wrapper
		padding-top: 72px
	h2
		font-size: 35px
		color: #333333
		text-transform: uppercase
		font-weight: 700
		text-align: center
		margin-bottom: 30px
	.event-slider
		padding: 0 15px
		position: relative
	.swiper-navigation
		.swiper-prev,.swiper-next
			font-size: 30px
			position: absolute
			top: 50%
			transform: translateY(-50%)
			z-index: 20
			color: #999999
			outline: none
			cursor: pointer
		.swiper-prev
			left: -15px
		.swiper-next
			right: -15px