.fpt-daotao-ct7
	.container
		background: #fff
		padding: 0
	.section-wrapper
		padding-top: 50px
	h2
		font-size: 35px
		color: #333
		text-align: center
		font-weight: 300
		text-transform: uppercase
		margin-bottom: 30px
		strong
			font-weight: 700
		@media (max-width: 576px)
			font-size: 28px
			padding: 0 15px
	h3
		font-size: 20px
		color: #333
		text-transform: uppercase
		text-align: center
		margin-bottom: 30px
		font-family: 'Roboto Slab' !important
	.luachon-wrapper
		background: #ffeddb
		padding: 30px
		height: 100%
	.luachon-list
		display: flex
		flex-wrap: wrap
		margin: 0 -8.5px
		.item
			flex: 0 0 33.333333%
			padding: 0 8.5px
			.icon
				width: 100px
				height: 100px
				border-radius: 50%
				display: flex
				align-items: center
				justify-content: center
				background: #f26f21
				margin: 0 auto -25px
				position: relative
				z-index: 2
				border: 3px solid #ffeddb
			figcaption
				font-family: 'Muli'
				background: #fff
				height: 180px
				padding: 59px 25px
				text-align: center
		@media (max-width: 450px)
			.item
				flex: 0 0 50%
				margin-bottom: 17px
				font-size: 15px
		@media (max-width: 375px)
			.item
				.icon
					transform: scale(0.9)
				figcaption
					padding: 50px 15px 30px
					height: 150px
	.register-form
		margin: 0 auto
		font-family: 'Muli'
		padding: 30px
		background: #f26f21
		h3
			color: #fff
	.form-group
		margin-bottom: 26px
		label
			display: block
			color: #fff
			font-size: 14px
			margin-bottom: 10px
		input[type="text"], select
			width: 100%
			height: 40px
			background: rgba(#000000, 0.15)
			border: 1px solid #bc5518
			padding-left: 14px
			color: #ffffff
			border-radius: 5px
		input::placeholder
			color: #ffffff
		select
			color: #ffffff
	.qradio
		.label
			font-size: 18px
			font-weight: 700
			text-transform: uppercase
		.cf
			list-style: none
			display: flex
			li
				flex: auto
				display: flex
			input
				display: none
			label
				position: relative
				padding-left: 20px
				font-size: 13px
				&:before
					content: ''
					position: absolute
					width: 13px
					height: 13px
					border-radius: 50%
					border: 1px solid #903c0a
					background: transparent
					left: 0
					top: 50%
					transform: translateY(-60%)
				&:after
					content: ''
					position: absolute
					width: 6.5px
					height: 6.5px
					border-radius: 50%
					background: #ffffff
					margin-right: 13px
					left: 0
					top: 50%
					transform: translate(50%, -65%)
					display: none
			input:checked ~ label:before
				border: 1px solid #ffffff
			input:checked ~ label:after
				display: block
			@media (max-width: 768px)
				flex-wrap: wrap
				li
					flex: 0 0 50%
			@media (max-width: 350px)
				li
					flex: 0 0 100%
	.frm-btnwrap
		width: 271px
		margin: 0 auto
		.frm-btn
			position: relative
			&:before
				position: absolute
				+mtrl('\f35f')
				color: #fff
				font-size: 30px
				top: 50%
				right: 70px
				transform: translateY(-50%)
		input
			width: 100%
			height: 50px
			border: 0
			font-weight: 700
			background: #fcb338
			font-family: 'Roboto Slab'
			color: #fff
			text-transform: uppercase