@import ./bower_components/fancybox/dist/jquery.fancybox.min.css
@import ../../components/banner/sub/index
@import ../../components/daotao/ct/c-2/index
@import ../../components/tuyensinh/campus/index
@import ../../components/tuyensinh/khonggian/index
@import ../../components/daotao/ct/c-6/index
@import ../../components/daotao/ct/c-7/index
@import ../../components/tuyensinh/doitac/index
@import ../../components/tuyensinh/nganhdaotao/index
.fpt-daotao-ct2
	margin-bottom: 0
.fpt-daotao-ct6
	.section-wrapper
		padding-top: 0
	h2
		display: none