.fpt-register
	.container
		background: #fff
	.section-wrapper
		padding: 72px 0 60px
	.alert
		position: relative
		padding: 0.75rem 1.25rem
		margin-bottom: 1rem
		border: 1px solid transparent
		border-radius: 0.25rem
	.alert-success 
		color: #155724
		background-color: #d4edda
		border-color: #c3e6cb
	.alert-success hr 
		border-top-color: #b1dfbb
	.alert-success .close
		position: absolute
		top: 0
		right: 0
		padding: 0.75rem 1.25rem
		color: inherit
	button.close
		padding: 0
		background-color: transparent
		border: 0
		appearance: none
		display: none
	h1,h2,h3
		text-transform: uppercase
		text-align: center
		font-size: 35px
		margin-bottom: 9px
		font-family: 'Roboto Slab'
	.col-lg-6
		max-width: 100%
	.register-form-wrapper
		margin: 0 auto
		font-family: 'Muli'
	.form-group
		margin-bottom: 26px
		label
			display: block
			color: #666666
			font-size: 14px
			margin-bottom: 10px
		input[type="text"], select
			width: 100%
			height: 40px
			background: #f5f5f5
			border: 1px solid #ebebeb
			padding-left: 14px
			color: #f26f21
			border-radius: 5px
		input::placeholder
			color: #999999
		select
			color: #999999
		.RadPicker
			position: relative
			width: 100% !important
			.rcCalPopup
				position: absolute
				transform: translateY(-50%)
				right: 5px
	.qradio
		.label
			font-size: 18px
			font-weight: 700
			text-transform: uppercase
		.cf
			list-style: none
			display: flex
			li
				flex: auto
				display: flex
			input
				display: none
			label
				position: relative
				padding-left: 26px
				&:before
					content: ''
					position: absolute
					width: 13px
					height: 13px
					border-radius: 50%
					border: 1px solid #999999
					background: #fff
					margin-right: 13px
					left: 0
					top: 50%
					transform: translateY(-60%)
				&:after
					content: ''
					position: absolute
					width: 6.5px
					height: 6.5px
					border-radius: 50%
					background: #f26f21
					margin-right: 13px
					left: 0
					top: 50%
					transform: translate(50%, -65%)
					display: none
			input:checked ~ label:before
				border: 1px solid #f26f21
			input:checked ~ label:after
				display: block
			@media (max-width: 768px)
				flex-wrap: wrap
				li
					flex: 0 0 50%
			@media (max-width: 350px)
				li
					flex: 0 0 100%
	.frm-btnwrap
		width: 271px
		margin: 0 auto
		.frm-btn
			position: relative
			&:before
				position: absolute
				+mtrl('\f35f')
				color: #fff
				font-size: 30px
				top: 50%
				right: 70px
				transform: translateY(-50%)
		.frm-btn-reset
			display: none
		input
			width: 100%
			height: 50px
			border: 0
			background: #fcb338
			font-family: 'Roboto Slab'
			color: #fff
			text-transform: uppercase