.fpt-about-2
	.container
		background: #fff
	.section-wrapper
		padding-bottom: 60px
		@media (max-width: 576px)
			padding-bottom: 10px
	.fpt-logo
		text-align: center
	h2
		color: #f26f21
		text-transform: uppercase
		font-weight: 700
		text-align: center
		position: relative
		margin-top: 10px
	.btn
		background: #f26f21
		text-transform: uppercase
		font-weight: 700
		padding: 15px 40px
		color: #fff
		font-family: 'Muli'
		text-align: center
		position: relative
		display: inline-flex
		justify-content: center
		align-items: center
		transition: 0.3s all
		text-decoration: none
		span
			font-weight: 700
			font-weight: 18px
			margin-left: 16px
		&:hover
			background: darken(rgb(0,102,178),5%)
			transition: 0.3s all
	.btn-wrapper
		margin-top: 18px
		position: relative
		padding-bottom: 40px
		text-align: center
		&:before
			position: absolute
			content: ''
			height: 40px
			width: 1px
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			background: #4f4b4d
		@media (max-width: 768px)
			padding-bottom: 0
			&:before
				display: none
	.nodes-list
		padding-top: 28px
		position: relative
		&:before
			position: absolute
			content: ''
			height: 1px
			left: 12.5%
			right: 12.5%
			top: 0
			background: #4f4b4d
		@media (max-width: 768px)
			padding-top: 30px
			&:before
				display: none
	.node-col
		&:last-child
			.parent-node
				background: #f26f21 !important
				&:hover
					background: darken(rgb(0,102,178),5%) !important
			.children-node
				li
					&:first-child
						a
							background: #f26f21 !important
							color: #fff !important
							border-color: #f26f21 !important
						&:hover
							a
								background: darken(rgb(0,102,178),5%) !important
								border-color: darken(rgb(0,102,178),5%) !important
		@media (max-width: 768px)
			margin-bottom: 30px
	.parent-node
		background: darken(rgb(0,102,178),5%)
		padding: 15px 10px
		color: #fff
		font-family: 'Muli'
		text-align: center
		position: relative
		display: flex
		justify-content: center
		align-items: center
		transition: 0.3s all
		span
			font-weight: 700
			font-weight: 18px
			margin-left: 16px
		&:before
			position: absolute
			content: ''
			height: 28px
			width: 1px
			background: #4f4b4d
			top: -28px
			left: 50%
			transform: translateX(-50%)
		&:hover
			background: #f26f21 !important
			transition: 0.3s all
		@media (max-width: 992px)
			span
				margin-left: 8px
			img
				max-width: 2.5rem
		@media (max-width: 768px)
			&:before
				display: none
	.children-node
		list-style: none
		padding-top: 30px
		padding-left: 30px
		position: relative
		li
			position: relative
			+ li
				margin-top: 30px
			&:before
				position: absolute
				content: ''
				width: 30px
				height: 1px
				background: #4f4b4d
				top: 50%
				left: -30px
				transform: translateY(-50%)
			&:hover
				a
					border: 1px solid #f26f21
					color: #f26f21
					transition: 0.3s all
		a
			display: block
			padding: 24px 12px
			border: 1px solid #4f4b4d
			text-decoration: none
			font-size: 18px
			font-family: 'Muli'
			font-weight: 700
			color: #4f4b4d
			transition: 0.3s all
		&:before
			position: absolute
			content: ''
			background: #4f4b4d
			width: 1px
			height: calc(100% - 37px)
			top: 0
			left: 0
		@media (max-width: 992px)
			a
				font-size: 14px
		@media (max-width: 576px)
			padding-right: 30px
			padding-top: 15px
			&:before
				display: none
			li
				+ li
					margin-top: 10px
				&:before
					display: none
			a
				padding: 12px
				text-align: center