.tintuc-ct-1
    .container
        padding-top: 50px
        background: #fff
    a
        @media (max-width: 992px)
            text-decoration: none
    .main-news
        .title
            text-align: left
            margin-bottom: 16px
            h1
                font-size: 24px
                line-height: 26px
                color: #f26f21
                font-weight: 700
            time
                font-family: Muli, sans-serif
                font-size: 12px
                font-weight: 600
                color: #999
        figure
            margin-top: 16px
            img
                display: block
                margin: 0 auto
            figcaption
                font-family: Muli, sans-serif
                color: #666
                font-size: 14px
                width: 70%
                text-align: center
                margin: 5px auto 0
                @media (max-width: 992px)
                    width: 90%
        p
            font-size: 16px
            line-height: 1.5
    .tags
        margin-top: 16px
        display: flex
        flex-flow: row wrap
        a
            font-family: Muli, sans-serif
            font-size: 14px
            color: #666
            padding: 9px 15px
            border: 1px solid #666
            border-radius: 5px
            white-space: nowrap
            margin-bottom: 10px
            transition: all .4s ease-in-out
            text-decoration: none
            &:not(:last-child)
                margin-right: 10px
            &.active
                background: #f26f21
                border-color: #f26f21
                color: #fff
                cursor: pointer
            @media (min-width: 992px)
                &:hover
                    background: #f26f21
                    border-color: #f26f21
                    color: #fff
                    cursor: pointer
    .title-lienquan
        color: #333
        font-size: 24px
        font-weight: 700
        line-height: 24px
        margin: 16px 0
        text-transform: uppercase
    .tintuc-khac
        .title
            font-size: 24px
            font-weight: 700
            padding: 9px 15px
            background: #f26f21
            color: #fff
            text-transform: uppercase
            margin-bottom: 16px
        .thumbs-item
            padding-bottom: 20px
            box-shadow: 0 1px 0 0 #ddd 
            &:not(:first-child)
                margin-top: 20px
            figure
                display: flex
                img
                    transition: all .5s ease-in-out
                &:hover
                    img
                        transform: scale(1.1, 1.1)
                .box-img
                    max-width: 40%
                    flex: 0 0 40%
                    height: 80px
                    overflow: hidden
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                    @media (max-width: 992px)
                        height: 150px
                    @media (max-width: 576px)
                        height: 100px
                figcaption
                    padding-left: 15px
                h5, time
                    font-weight: 600
                    font-family: Muli, sans-serif
                h5
                    font-size: 13px
                    +line(3)
                time
                    font-size: 12px
                    color: #999
    @media (max-width: 576px)
        .main-news
            .title
                h1
                    font-size: 16px
                    line-height: 20px
                time
                    font-size: 10px
            figure
                figcaption
                    width: 100%
                    font-size: 10px
            p
                font-size: 13px
                margin-top: 10px
        .tags
            a
                padding: 5px 10px
                font-size: 12px
                &:not(:last-child)
                    margin-right: 5px
        .title-lienquan
            font-size: 16px
            margin-bottom: 10px
        .tintuc-khac
            .title
                font-size: 16px
                line-height: 16px