.fpt-event-2
	.container
		background: #fff
	.section-wrapper
		padding: 50px 15px
	h2
		font-size: 35px
		color: #333333
		text-transform: uppercase
		font-weight: 700
		text-align: center
		margin-bottom: 30px
	.event-calendar
		display: none
	.fc-title
		color: #fff
	.fc-left
		display: flex
		h2
			font-size: 12px
			font-family: 'Muli'
			margin-left: 0
			border: 1px solid #ccc
			height: 26px
			display: flex
			align-items: center
			justify-content: center
			padding: 5px 10px
			border-right: 0
			border-left: 0
		.fc-button
			height: 30px
			display: flex
			justify-content: center
			align-items: center
			margin-left: 0
			background: #fff
			border: 1px solid #ccc
			border-left: 0
			border-radius: 0
			outline: none
			box-shadow: none
			&:focus
				box-shadow: none
			&.fc-prevYear-button, &.fc-next-button
				border-left: 1px solid #ccc
			span
				font-size: 10px
				color: #333
.qtip-content,.qtip-title
	text-align: center
	font-family: 'Muli'
	font-size: 12px
	p
		text-align: left
		margin-top: 10px