.fpt-nav
	.container
		background: #fff
	.nav-wrapper
		padding-top: 72px
		@media (max-width: 576px)
			overflow: hidden
	ul
		list-style: none
		display: flex
		justify-content: center
		padding: 8px 0
		li
			+ li
				margin-left: 58px
				position: relative
				&:before
					content: '|'
					position: absolute
					left: -29px
					top: 50%
					transform: translateY(-50%)
					color: #999999
			a
				color: #f26f21
				text-decoration: none
				padding: 15px
				border: 1px solid #f26f21
				border-radius: 25px
			&.active,&:hover
				a
					color: #fff
					background: #f26f21
		@media (max-width: 992px)
			a
				font-size: 13px
		@media (max-width: 768px)
			white-space: nowrap
			display: block
			overflow-x: auto
			overflow-y: hidden
			padding: 15px
			&::-webkit-scrollbar
				height: 0
			li
				display: inline-block
		@media (max-width: 576px)
			text-align: center
			li
				a
					padding: 6px
					width: 101px
					display: block
					white-space: normal
					text-align: center