.event-item
	.img
		height: 157px
		img
			width: 100%
			height: 100%
			object-fit: cover
	.summary
		padding: 52px 20px 30px 20px
		background: #f5f5f5
		position: relative
		height: 200px
		h3 
			font-size: 15px
			margin-bottom: 16px
			line-height: 20px
			text-transform: uppercase
			color: #333
			height: 40px
			+line(2)
		.date
			text-transform: uppercase
			color: #fff
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			padding: 0 18px
			background: #f26f21
			font-weight: 700
			font-family: 'Muli'
			width: 72px
			height: 72px
			position: absolute
			top: -35px
			.month
				padding-bottom: 3.5px
				font-size: 14px
				display: block
			.day
				border-top: 1px solid white
				padding-top: 3.5px
				font-weight: 900
				font-size: 28px
				line-height: 30px
		.time,.location
			font-family: 'Muli'
			font-size: 14px
			color: #808080
			line-height: 20px
			+line(2)
		.time:before
			+mtrl('\f0ed')
			margin-right: 10px
		.location:before
			+mtrl('\f34e')
			margin-right: 10px
		@media (max-width: 768px)
			height: 185px